{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Lawg Blog: Florida's best legal blogs &#8212; all in one place.</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/news/blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
    <style>

    .grad2 {
        height: 100vh;
        background: black; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(gray, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(gray, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(gray, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(orange, white); /* Standard syntax (must be last) */
    }


    #grad1 {
        height: 180px;
        background: grey; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(orange, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(orange, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(orange, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(orange, white); /* Standard syntax (must be last) */
    }

@import "compass/css3";

.affix {
    top: 0;
    width: 100%;
  }

.affix-top {
    width: 100%;
  }

.affix-bottom {
    position: absolute;
    width: 100%;
  }

  </style>
  </head>

  <body>
    <nav class="navba">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" <a href="/">Home</a>
          <a class="blog-nav-item" <a href="{% url 'feeds_list' %}">Feeds</a>
          {% if request.user.is_authenticated %}
          <a class="blog-nav-item navbar-right" href="/logout">Logout</a>
          <a class="blog-nav-item navbar-right" href="{% url 'feed_new' %}">Add Feed</a>
          <a class="blog-nav-item navbar-right" href="{% url 'update' %}">Update Feeds</a>
          <a class="blog-nav-item navbar-right" href="/admin">Admin</a>
          {% else %}
          <a class="blog-nav-item navbar-right" href="/login">Login</a>
          {% endif %}

        </nav>

      </div>
    </nav>
    <div id="grad1">
      <div class="container">

        <!-- <div class='logo'>Lawg Blog</div> -->
          <div class="section section-header">
            <div class='logo'>Lawg Blog</div>
            <p class="lead blog-description">Florida's best legal blogs &#8212; in one place.</p>
          </div>

      </div>
    </div>



    <div class="container">




{% block content %}

{% endblock %}

<div class="col-md-1"></div>

<div class="col-md-3">
  <h3 class=practices><stong>Practice Areas</strong></h3>
  <ol class="practices-list" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
  <li><a href="/">All Practice Area</a</li>
  <li><a href="/trusts_and_estates">Trusts and Estates Law</a></li>
  <li><a href="/criminal">Criminal Law</a></li>
  <li><a href="/real_estate">Real Estate Law</a></li>
  <li><a href="/business_law">Business Law</a></li>
  <li><a href="/tax">Tax Law</a></li>
  <li><a href="/health_law">Health Care Law</a></li>
  <li><a href="/personal_injury">Personal Injury Law</a></li>
  <li><a href="/family_law">Family Law</a></li>
  <li><a href="/labor_law">Labor and Employment Law</a></li>
  </ol>
</br>
<h3 class=practices><stong>Reported Cases</strong></h3>
  <ol class="practices-list">
    <li><a href="http://www.floridasupremecourt.org/decisions/opinions.shtml">Fla Supreme Court</a></li>
    <li><a href="http://www.1dca.org/opinions/opinions_default.html">Fla 1st DCA</a></li>
    <li><a href="http://www.2dca.org/opinions/opinions.shtml">Fla 2nd DCA</a></li>
    <li><a href="http://www.3dca.flcourts.org/Opinions/Opinions.shtml">Fla 3rd DCA</a></li>
    <li><a href="http://www.4dca.org/opinions.shtml">Fla 4th DCA</a></li>
    <li><a href="http://www.5dca.org/opinions.shtml">Fla 5th DCA</a></li>
  </ol>
</br>
<h3 class=practices><stong>Elsewhere</strong></h3>
  <ol class="practices-list">
    <li><a href="www.crowdinlaw.com">Crowdinlaw</a></li>
    <li><a href="#">GitHub</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Facebook</a></li>
  </ol>
</div>

</div> <!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
