{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Lawg Blog: Florida's best legal blogs &#8212; all in one place.</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/news/blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
    <style>

    .grad1 {
        height: 100vh;
        background: black; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(gray, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(gray, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(gray, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(orange, yellow); /* Standard syntax (must be last) */
    }

    .blog-masthead {
      background-color: #BFD4FD;
      height: 220px;
      -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
              box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
    }


  </style>
  </head>

  <body class=grad1>

<h1> UPDATED! </h1>
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  </html>
